<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent">

    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:src="@android:drawable/ic_menu_call"/>

    <TextView
        android:id="@+id/nameViewId"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:textSize="30sp"
        android:layout_height="50dp"
        android:text="Zakaria"/>

    <TextView
        android:id="@+id/numViewId"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_light"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:textSize="30sp"
        android:layout_height="50dp"
        android:text="898"/>

</LinearLayout>